<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        #productsDiv {
            display: flex;
            flex-wrap: wrap;
        }
        .productcard {
            border: 1px lightgray solid;
            height: 570px;
            width: 290px;
            margin: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            transition: border-color .3s;
        }

        .productcard:hover {
            border-color: darkblue;
        }

        .thumb {
            width: 220px;
            height: 160px;
            cursor: pointer;
        }

        .detbtns {
            background-color: navy;
            color: white;
            width: 90%;
            margin-bottom: 15px;
        }

        .detbtns:hover {
            color: wheat;
        }

        .title {
            color: darkblue;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            padding-left: 5px;
            padding-right: 5px;
            width: 100%;
            text-align: center;
        }

        @media screen and (max-width: 767px) {
            #productsDiv {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div id="productsDiv" class="container">
    </div>

    <script type="module">
        function getShortTitle(title) {
            if (title.length > 49) return title.substring(0, 47) + "...";
            else return title;
        }

        //---------------------------------------------IMPORTS + CONFIGURATION-----------------------------------------------------------------//
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";

        const firebaseConfig = {
            apiKey: "AIzaSyDY807T57IqmBbVVkBF6cQRn5vBwpObo4M",
            authDomain: "fire9db-291fd.firebaseapp.com",
            databaseURL: "https://fire9db-default-rtdb.firebaseio.com",
            projectId: "fire9db-291fd",
            storageBucket: "fire9db-291fd.appspot.com",
            messagingSenderId: "728088034663",
            appId: "1:728088034663:web:e485f7e61eb4b06ac883c2"
        };

        const app = initializeApp(firebaseConfig);

        //-----------------------------------------IMPORT DATABASE FUNCTIONS--------------------------------------------------------------------------//
        import { getDatabase, ref, child, get }
        from "https://www.gstatic.com/firebasejs/10.12.0/firebase-database.js";

        const realdb = getDatabase();

        var OuterDiv = document.getElementById('productsDiv');
        var ArrayOfProducts = [];
        window.addEventListener('load', GetAllProducts);

        function GetAllProducts() {
            const dbref = ref(realdb);

            get(child(dbref, "TheProductRealdb"))
            .then((snapshot) => {
                snapshot.forEach(prod => {
                    ArrayOfProducts.push(prod.val());
                });
                AddAllProducts();
            });
        }

        function AddAllProducts() {
            let i = 0;
            ArrayOfProducts.forEach(prod => {
                AddProduct(prod, i++);
            });
            AssignAllEvents();
        }

        function AddProduct(product, index) {
            let html = `
            <img src="${product.LinkOfImagesArray[0]}" class="thumb mt-2" id="thumb${index}">
            <p class="title" id="title${index}">${product.ProductTitle}</p>
            ${GetUl(product.Points)}
            ${GenerateStockLabel(product.Stock)}
            <h5 class="price">Rs. ${product.Price}</h5>
            <button class="detbtns btn" id="detbtn${index}">View Details</button>
            `;

            let newProd = document.createElement('div');
            newProd.classList.add('productcard');
            newProd.innerHTML = html;
            OuterDiv.append(newProd);
        }

        function GenerateStockLabel(stock) {
            let stocklabel = document.createElement('h5');
            stocklabel.classList.add('stock');

            if (stock > 0) {
                stocklabel.innerHTML = 'IN STOCK';
                stocklabel.classList.add('text-success');
            } else {
                stocklabel.innerHTML = 'OUT OF STOCK';
                stocklabel.classList.add('text-warning');
            }
            return stocklabel.outerHTML;
        }

        function GetUl(array) {
            let ul = document.createElement('ul');
            ul.classList.add('points');

            array.forEach(element => {
                let li = document.createElement('li');
                li.innerText = element;
                ul.append(li);
            });
            return ul.outerHTML;
        }

        function GetProductIndex(id){
            var indstart= id.indexOf('-') + 1;
            var indend=id.length;
            return Number(id.substring(indstart,indend));
        }

        function GotoProductDetails(event){
            var index = GetProductIndex(event.target.id);
            localStorage.Product = JSON.stringify(ArrayOfProducts[index]);
            window.location = "product.details.html";
        }

        function AssignAllEvents(){
            var btns = document.getElementsByClassName("detbtns");
            var titles = document.getElementsByClassName("title");
            var thumbs = document.getElementsByClassName("thumb");

            for (let i = 0; i <btns.length; i++){
                btns[i].addEventListener('click', GotoProductDetails);
                titles [i].addEventListener('click', GotoProductDetails);
                thumbs[i].addEventListener('click', GotoProductDetails);
            }
        }
    </script>
</body>
</html>
